# =====================================================================
# DomF guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

name = "DomF"

kernel = "/usr/lib/xen/boot/linux-domf"

extra = "root=/dev/xvda1 rw rootwait console=hvc0 cma=256M@1-2G pvrsrvkm.DriverMode=1 xt_page_pool=2097152 xt_cma=4194304"
device_tree = "/usr/lib/xen/boot/domf.dtb"

memory = 512

vcpus = 1

# Force all VCPUs of DomF to only run on DOMF_ALLOWED_PCPUS PCPUs (A53 cores)
cpus="DOMF_ALLOWED_PCPUS"

disk = [ 'backend=DomD,phy:/dev/STORAGE_PART3,xvda1' ]

vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:cd' ]

on_crash = 'preserve'

